<?xml version="1.0"?>
<robot name="space_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_gazebo" default="true" />
    
    <link name="world"/> 

    <xacro:include filename="$(find space_robot)/description/urdf/robot_description.urdf.xacro"/>
    <xacro:srobot parent="world" prefix="{arg prefix}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:srobot>

    <xacro:include filename="$(find space_robot)/description/urdf/robot_model/robot.materials.xacro"/>

    <xacro:include filename="$(find space_robot)/description/ros2_control/robot.ros2_control.xacro"/>
    <xacro:srobot_ros2_control
        name="srobot" prefix="$(arg prefix)" use_gazebo="$(arg use_gazebo)"/>

    <xacro:if value="$(arg use_gazebo)">
        <!-- Import Gazebo Classic definitions + plugin -->
        <xacro:include filename="$(find space_robot)/description/gazebo/robot.gazebo.xacro" />
        <xacro:srobot_gazebo prefix="$(arg prefix)"/>
    </xacro:if>
    
</robot>