<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="depth_camera_gazebo" params="camera_name">

        <gazebo reference="${camera_name}_link">
            <sensor name="default_params" type="rgbd_camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>320</width>
                    <height>240</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>rgbd_camera</topic>
                <plugin
                    filename="RosGzPointCloud"
                    name="ros_gz_point_cloud::PointCloud">
                </plugin>
            </sensor>

            <!-- <sensor name="rgbd_camera" type="rgbd_camera">
                <pose relative_to='front_depth_cam_optical_frame'>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <topic>rgbd_camera</topic>
                <gz_frame_id>camera_rgb_frame</gz_frame_id>
                <camera name="intel_realsense_r200">
                    <camera_info_topic>rgbd_camera/camera_info</camera_info_topic>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>1920</width>
                        <height>1080</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <depth_camera>
                        <output>points</output>
                        <clip>
                            <near>0.02</near>
                            <far>300</far>
                        </clip>
                    </depth_camera>
                </camera>
                <plugin
                    filename="RosGzPointCloud"
                    name="ros_gz_point_cloud::PointCloud">
                    <topic>points</topic>
                    <frame_id>map</frame_id>
                </plugin>
            </sensor> -->

        </gazebo>

    </xacro:macro>

</robot>