<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="srobot_gazebo">

    <!-- gz_ros_control plugin -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find space_robot_config)/config/controllers.yaml</parameters>
      </plugin>

      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
          <publish_model_pose>true</publish_model_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
          <use_pose_vector_msg>true</use_pose_vector_msg>
          <update_frequency>10</update_frequency>
      </plugin>
    </gazebo>

    <!-- Base -->
    <gazebo reference="base_link">
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script>
      </material>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="link_1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="link_2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </gazebo>

  </xacro:macro>

</robot>
