<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="srobot_gazebo" params="name">

    <!-- gz_ros_control plugin -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find space_robot_config)/config/ros2_controllers.yaml</parameters>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>/joint_states</topic> 
        <joint_name>link_1_joint</joint_name>
        <joint_name>link_2_joint</joint_name>
      </plugin>
    </gazebo>

    <gazebo>
      <joint name='base_joint' type='fixed'>
        <pose relative_to='__model__'>0 0 0 0 0 0</pose>
        <parent>world</parent>
        <child>base_link</child>
      </joint>
    </gazebo>

    <!-- Base -->
    <gazebo reference="base_link">
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script>
      </material>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="link_1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="link_2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </gazebo>

    </xacro:macro>

</robot>
