<?xml version="1.0"?>
<robot name="space_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="use_gazebo" default="false" />
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import space_robot urdf file -->
    <xacro:include filename="$(find space_robot)/description/urdf/robot_description.urdf.xacro"/>
    <xacro:srobot parent="world" use_gazebo="$(arg use_gazebo)">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:srobot>

    <xacro:include filename="$(find space_robot)/description/urdf/robot_model/robot.materials.xacro"/>

    <!-- Import control_xacro -->
    <xacro:include filename="$(find space_robot)/description/ros2_control/space_robot.ros2_control.xacro" />
    <xacro:space_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"
        use_gazebo="$(arg use_gazebo)" />

    <!-- Gazebo -->
    <xacro:if value="$(arg use_gazebo)">
        <xacro:include filename="$(find space_robot)/description/gazebo/robot.gazebo.xacro" />
    </xacro:if>
    
</robot>