<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="depth_camera" params="parent_link camera_name *origin">
       
        <joint name="${camera_name}_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="${camera_name}_link"/>
            <xacro:insert_block name="origin"/>
        </joint>

        <link name="${camera_name}_link">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.01" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
            </inertial>
        </link>

        <link name="${camera_name}_optical_frame"/>

        <joint name="${camera_name}_optical_joint" type="fixed">
            <parent link="${camera_name}_link"/>
            <child link="${camera_name}_optical_frame"/>
            <origin xyz="0 0 0" rpy="${0.5 * pi} 0 ${0.5 * pi}"/>
        </joint>
        
    </xacro:macro>

</robot>